/* 
* {
    font-family: "brandon_grotesquelight";
    font-weight: 400;
    font-style: normal;
} 
	 */



.container {
    /* overflow: scroll; */
    font-family: "brandon_grotesquemedium";
   font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 15px;
    color: rgba(29, 29, 29);
    margin: 0 auto;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.header-logo,
.mobile-menu {
    padding: 8px;
}

.site-logo {
    width: 80px;
}


.fixed-header {
    width: 100vw;
    position: fixed;
    z-index: 10;
}

.header-outer {
    height: 34px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;

    /* border: solid black; */


}


.top-left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: flex-start;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    /* min-width: 0; */
    max-width: 100%;

}

/* .top-center {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    /* min-width: 0;
    max-width: 100%; } */


.top-right {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: flex-end;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.hamburger-menu{
    /* position: relative; */
    display: contents;
    z-index: 1;
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: flex-end;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    z-index: 2;
}


.header-nav {
    display: flex;
    justify-content: space-evenly;
    flex-shrink: 0;
    margin: 0 10px;
    font-size: 15px;
    letter-spacing: .14em;
    text-transform: uppercase;
}

.header-nav {
    display:none;
}

.header-nav-item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.93em;
    padding: 0.618em 0;
}

.Header-nav-item--folder

.Header-nav-folder {
    display: none;
    transform: translatex(-5%);
    transform: translatey(5%);
    position: absolute;
    background-color: #1d1d1d;
    color: rgb(255, 255, 255)!important;
    /* min-width: 500px; */
    z-index: 1;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    letter-spacing: .14em;
    line-height: 1em;
    text-transform: uppercase;
    padding:15px;


}

.Header-nav-item--folder a {
    text-decoration: none;
    display: block;

  }


.Header-nav-item--folder:hover .Header-nav-folder {
    display: block;
    

}

.Header-nav-folder-item {
    padding: 5.73px;
}


a,
a:visited,
a:hover {
    text-decoration: none;
    color: inherit;
    fill: inherit;
    cursor: pointer;
    transition: .3s;

}

a:hover {
    color: #c2c2c2;
    fill: #c2c2c2;
    transition: .3s;

}

.hamburger {
    width: 32px;
    height: 24px;
}

.checkbox {
    width: 32px;
    height: 24px;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 4;
}

.hamburger-menu__button {
    position: relative;
    z-index: 1;
}

.hamburger-menu__wrapper {
    /* position: relative; */
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hamburger-menu__wrapper input:checked~.hamburger-menu__slider {
    transform: none;
}

.hamburger-menu__slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 200vw;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s;
    padding: 36px;
    background-color: #fff;
    
}

.checkboxtwo {
    width: 364px;
    height: 23px;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 4;
}


.about-check input:checked ~ .hamburger-menu__slider_about {
    transform: none;
}

.hamburger-menu__slider_about {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 200vw;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s;
    padding: 36px;
    background-color: #fff;
    z-index: 200;
}

.checkboxthree {
    width: 234px;
    height: 24px;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 20;
}

.back-check input:checked ~ .hamburger-menu__slider_about {
    transform: translateX(-100%);
}



.hamburger-menu__button {
    position: relative;
    z-index: 1;
}





.hamburger-menu-item {
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: .07em;
    line-height: 1.2em;
    text-transform: none;

    color: #000;
    padding-bottom: 0.618em;
    text-align: left;

}

/* .index {
    padding-top: 50px;
    max-height: 224px;

} */

.main {
    transform: translateY(50px);
}



.index-content {
    position: relative;
    background-image: url("/assets/header_3.jpeg");
    background-attachment: fixed;
    background-position-x: 50%;
    background-position-y: 10%;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: 162%;
    padding: 60px 20px 60px 20px;
    height: 224px;
   
}
.logo-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.elemental-logo {
    width: inherit;
}




.index-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 60px 3px 60px 3px;

}

.block-image {
    padding: 17px;
}

.block-image>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}


.footer-content {
    text-align: center;
    padding: 17px;
}

.footer-content a {
    padding-bottom: 0.05em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(29, 29, 29, .3);
}

@media screen and (min-width: 641px) and (max-width: 960px) {

    .index-content {
        height: 420px;
        background-size: 200%;
        /* background-size: 1320px; */
        padding: 120px 36px 120px 36px;
    }


    .logo-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
    
        transform: translateY(300px);
        width: 75%;
    }
/* 
    /* .elemental-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    } */
    
    .index-grid {
        padding: 110px 19px 110px 19px;
    }

    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }


    .header-outer {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 28px;
        padding-right: 28px;
    }


}



@media screen and (min-width: 961px) and (max-width: 1280px) {
    .index-content {
        height: 581px;
        background-size: 212%;
        padding: 180px 64px 180px 64px;
    }
    

    .logo-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        transform: translateY(400px);
        width: 75%;
    }
   
    .elemental-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .index-grid {
        padding: 150px 58px 150px 58px;
    }

    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }

    .header-outer {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 56px;
        padding-right: 56px;

    
        /* border: solid black; */

    }
 
}


@media screen and (min-width: 1281px) {

    .main {
        transform: translateY(0px);
    }
    


    .fixed-header {
        position:unset
    }
    .index-content {
        height: 682px;
        background-size: 150%;
        padding: 250px 142px 250px 142px;
    }
    

    .logo-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        transform: translateY(500px);
        width: 75%;
    }
   
    .elemental-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }


    .index-grid {
        padding: 150px 125px 150px 125px;
    }

    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }

    .header-outer {
        height:27px;
        padding-top: 38px;
        padding-bottom: 38px;
        padding-left: 118px;
        padding-right: 118px;
    }

    .hamburger-menu{
        display:none;
        z-index: 1;
    }
    
    .header-nav {
        display:contents;
        z-index: 2;

        
    }

    .site-logo {
        max-width: 129px;
    
    }

    .site-logo {
        width: 100%;
    
    }

    .header-logo {
        padding-left: 24px;
        padding-right:24px;
    }

    .secondary-nav{
        padding-left: 24px;
        padding-right:24px;
    }

    .mobile-footer {
        opacity: 0;
    }


}

    

 











@media screen and (min-width: 641px) {
    .index-grid {
        grid-template-columns: repeat(3, 1fr);

    }

    .index-grid>*:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .index-grid>*:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .index-grid>*:nth-child(3) {
        grid-column: 2;
        grid-row: 1;
    }

    .index-grid>*:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .index-grid>*:nth-child(5) {
        grid-column: 3;
        grid-row: 1;
    }

    .index-grid>*:nth-child(6) {
        grid-column: 3;
        grid-row: 2;
    }
}



h3 {
    font-family: sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    letter-spacing: .29em;
    line-height: 1.7em;
    text-transform: uppercase;
}

strong {
    font-weight: bold;
}




.mobile-footer {
    display:block;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    padding: 8px 12px 8px 12px;
}

.socials-nav {
    /* width:100%; */
    text-align: center;
    padding: 17px;

}



.svg-icon-list {
    display: flex;
    justify-content: center;
    /* width:100%; */
    text-align: center;


}

/* .svg-icon-social{
    width:100%;
    

} */

.social-outer {
    width: 28px;
    padding: 10px 10px 10px 10px;

}
.center-bottom {
    height: 126px;
    width:100vw;
}