/* .main {
    margin: 0 auto;
} */
p {
    font-size: 14px;
    font-family: futura, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0em;
    line-height: 1.7em;
    text-transform: none;
    color: rgba(29, 29, 29, .7);
    margin-top: 7px;

}



.secondary-content {
    position: relative;
    top:-50px;
    background-image: url("/assets/theatrical-shorts-bg.jpg");
    background-attachment: fixed;
    background-position-x: 70%;
    /* background-position-y: 10%; */
    background-repeat: no-repeat;
    z-index: -10;
    background-size: 170%;
    padding: 60px 20px 60px 20px;
    height: 206px;

}

.text-container {
    position: absolute;
    left:145px;
    top: 145px;
    margin: auto;
    color: #fff;
    text-align: center;
    font-family: 'brandon_grotesquebold';
    font-weight: 900;
    font-style: normal;
    line-height: 1em;
    text-transform: uppercase;
    /* filter:drop-shadow(1px 1px 2px #000); */
    padding: 17px;
}

h1 {
    margin:0px;
}

.short-films-grid {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 17px 20px 17px 20px;

}

.film-image {
    /* padding: 17px; */
    padding-bottom: 47px;
}

.film-image>img {
    object-fit: contain;
    width: 65%;
    /* height: 50%; */

}

.main-text p {
    font-family: futurabook, sans-serif;

    font-weight: 400;
    font-style: normal;
    font-size: 19px;
    letter-spacing: 0em;
    line-height: 37.4px;
    text-transform: none;
    color: rgba(29,29,29,.7);
    padding: 17px 17px 17px;
    word-wrap: break-word;

}

hr {
    height: 1px;
    background-color: rgb(221, 221, 221);
    border: none;

}

.break {
    margin-left: 52px;
    margin-right: 52px;
    padding: 17px;
}


.footer-content {
    text-align: center;
    padding: 17px;
}

.footer-content a {
    padding-bottom: 0.05em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(29, 29, 29, .3);
}

@media screen and (min-width: 641px) and (max-width: 960px) {

    .secondary-content {
        position: relative;
        top:0px;
        bottom: 0px;
        height: 259px;
        background-size: 190%;
        /* background-size: 1320px; */
        padding: 120px 36px 120px 36px;
    }

    .main-text {
        font-family: futurabook, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
        letter-spacing: 0em;
        line-height: 37.4px;
        text-transform: none;
        color: rgba(29,29,29,.7);
        padding: 120px 36px 0px 36px;
        word-wrap: break-word;
    
    }




    .text-container {
        position: absolute;
        left: auto;
        /* top: 105px; */
        vertical-align:top;
        text-align: center;
        font-size: 2em;
        line-height: 2em;
        letter-spacing: .29em;
        overflow-wrap: break-word;
    }
  .short-films-grid {
    position: relative;
        padding: 17px;
    }

    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }

    .header-outer {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 28px;
        padding-right: 28px;
    }

}



@media screen and (min-width: 961px) and (max-width: 1280px) {
    .secondary-content {
        position: relative;
        top:0px;
        bottom: 0px;
        height: 260px;
        background-size: 150%;
        padding: 180px 64px 180px 64px;
    }


    .text-container {
        position: absolute;
        top: auto;
        left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        line-height: 2em;
        letter-spacing: 18px;
        overflow-wrap: break-word;
        /* margin: auto; */
        /* transform: translateY(400px); */
        /* width: 75%; */
    }

    .main-text {
        font-family: futurabook, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
        letter-spacing: 0em;
        line-height: 37.4px;
        text-transform: none;
        color: rgba(29,29,29,.7);
        padding: 150px 64px 0px 64px;
        word-wrap: break-word;
    
    }

    .short-films-grid {
        position: relative;
            padding: 17px;
        }

        .break {
            margin-left: 144px;
            margin-right: 144px;
            padding: 17px;
        }


    .short-films-grid {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        padding: 17px ;
    
    }


    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }

    .header-outer {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 56px;
        padding-right: 56px;
    }

}


@media screen and (min-width: 1281px) {


    .content-container {
        padding: 150px 142px 150px 142px;
    }
    .main {
        transform: translateY(0px);
    }


    .fixed-header {
        position: unset
    }

    .secondary-content {
        position: relative;
        top:0px;
        bottom: 0px;
        height: 205px;
        background-size: 140%;
        padding: 250px 142px 250px 142px;
        z-index: -100;
    }
 

    .text-container {
        position: absolute;
        left:auto;
        top:350px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        letter-spacing: 18px;
        /* margin: auto; */
        /* transform: translateY(500px); */
        width: 75%;
    }


        .break {
            margin-left: 429px;
            margin-right: 429px;
            padding: 17px;
        }

    .short-films-grid {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        padding: 17px;
    
    }


    .footer-content {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }

    .header-outer {
        height: 27px;
        padding-top: 38px;
        padding-bottom: 38px;
        padding-left: 118px;
        padding-right: 118px;
        z-index: 2;
    }

    .hamburger-menu {
        display: none;
        z-index: 1;
    }

    .header-nav {
        display: contents;
        z-index: 2;


    }

    .site-logo {
        max-width: 129px;

    }

    .site-logo {
        width: 100%;

    }

    .header-logo {
        padding-left: 24px;
        padding-right: 24px;
    }

    .secondary-nav {
        padding-left: 24px;
        padding-right: 24px;
    }

    .mobile-footer {
        opacity: 0;
    }


}















@media screen and (min-width: 641px) {
    .index-grid {
        grid-template-columns: repeat(3, 1fr);

    }

    .index-grid>*:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .index-grid>*:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .index-grid>*:nth-child(3) {
        grid-column: 2;
        grid-row: 1;
    }

    .index-grid>*:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .index-grid>*:nth-child(5) {
        grid-column: 3;
        grid-row: 1;
    }

    .index-grid>*:nth-child(6) {
        grid-column: 3;
        grid-row: 2;
    }
}



h3 {
    font-family: sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    letter-spacing: .29em;
    line-height: 1.7em;
    text-transform: uppercase;
}

strong {
    font-weight: bold;
}




.mobile-footer {
    display: block;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    padding: 8px 12px 8px 12px;
}

.socials-nav {
    /* width:100%; */
    text-align: center;
    padding: 17px;

}



.svg-icon-list {
    display: flex;
    justify-content: center;
    /* width:100%; */
    text-align: center;


}

/* .svg-icon-social{
        width:100%;
        
    
    } */

.social-outer {
    width: 28px;
    padding: 10px 10px 10px 10px;

}

.center-bottom {
    height: 126px;
    width: 100vw;
}